{
  "instance_url": "https://mastodon.social",
  "access_token": "MA-ir_4a17qP_7kgkX_2upsQ3zPD9GHuH0ubgnyForQ",
  "user_agent": "HeatmapOfFascismBot/0.1",

  "hashtags": {
    "sticker_report": "present",
    "sticker_removed": "removed"
  },

  "allowed_reviewers": [
    "HeatmapofFascism"
  ],

  "accuracy_m": 25
}
